{
  "dependencies": {
    "@valkyr/event-emitter": "npm:@jsr/valkyr__event-emitter@1.0.1",
    "idb": "8.0.3",
    "mingo": "7.2.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@std/async": "npm:@jsr/std__async@1",
    "@std/assert": "npm:@jsr/std__assert@1",
    "@std/testing": "npm:@jsr/std__testing@1",
    "@valkyr/testcontainers": "npm:@jsr/valkyr__testcontainers@2",
    "@biomejs/biome": "2.4.4",
    "expect": "30.2.0",
    "fake-indexeddb": "6.2.5"
  }
}
